{
  "name": "electron-music",
  "description": "music music music",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  }
}
